spring.datasource.url = jdbc:mysql://localhost:3306/social-media-blog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = MySqlbatch@32

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



server.port=9090