spring.datasource.url = jdbc:mysql://localhost:3306/social-media-blog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = MySqlbatch@32

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



server.port=9090
spring.security.user.name = shama
spring.security.user.password = shama123
spring.security.user.roles = ADMIN


#JWT Specific Properties
#app.jwt-secret=Guru0421(secret code)
app.jwt-secret=e2e2d5a987ff29953c1ff774e90b8c3396e69f25e379d5fea690251a5ed052b1
app.jwt-expiration-milliseconds=86400000

#spring.security.user.name = bharath
#spring.security.user.password = Guru0421
#spring.security.user.roles = ADMIN